<<<<<<< HEAD
MONGO = mongodb+srv://obenothmen865:obenothmen865@cluster0.1kj0rqu.mongodb.net/mern_estate?retryWrites=true&w=majority
=======
MONGO = mongodb+srv://*************:obenothmen865@cluster0.1kj0rqu.mongodb.net/mern?retryWrites=true&w=majority
>>>>>>> b812abd05871f2947b86dd0dc08e0547451d84f4
